*
  box-sizing: border-box
body 
  +reg
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 770px
  
@media (max-width: 768px)
  .container
    width: 400px

@media (max-width: 540px)
  .container
    width: 277px



.button
  border-radius: 10px
  border: none
  padding: 18px 30px 18px 30px
  background-color: $main-color
  outline: none
  &:hover
    background-color: lighten($main-color, 30%)
    cursor: pointer
.section  
  padding: 30px 0 90px 0
  &-title
    font-size: 15px
    +bold
    text-align: center
  &-subtitle
    font-size: 16px
    display: block
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
