.brif
  padding-top: 81px
  padding-bottom: 80px
  background-image: url('../img/orange.jpg'), url('../img/white.jpg')
  background-position: left center, right center
  background-size: 50%, cover 
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
 
  &__form
    flex-basis: 50%
    padding-left: 216px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    min-height: 65px
    margin-bottom: 15px
  &__button
    +bold
    font-size: 16px
    font-weight: 400
    line-height: 18px
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 27px
.interview
  padding-right: 0
  &__title
    margin-bottom: 46px
    font-size: 22px
    +bold
    line-height: 1.4
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 95px
  &-list
    list-style: none
    padding: 0

    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 25px
      &:nth-child(3) 
        align-items: baseline
        margin-top: 30px
      &:last-child
        margin-top: 30px
     
      
    &__counter
      display: inline-block
      line-height: 35px
      text-align: center
      width: 35px
      height: 35px
      border: 2px solid #000000
      margin-right: 30px
      border-radius: 50%
      font-size: 14px

    &__text
      max-width: 400px
      font-size: 18px
      font-weight: 400
    
      
     
.form
  &__title
    margin-bottom: 46px
    font-size: 22px
    line-height: 1.4
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 50px
  &__description
    display: block
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 24px
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right:  30px
    margin-bottom: 15px 
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px

@media (max-width: 927px)
  .brif
    padding: 100px 0 100px 0
    background-image: url('../img/orange.jpg'), url('../img/white.jpg')
    background-position: left center, right center
    background-size: 50%, cover 
    background-repeat: repeat-y, no-repeat
@media (max-width: 768px)
  .brif
    background-image: url('../img/orange.jpg'), url('../img/white.jpg')
    background-position: top center, bottom center
    background-size: 100% 47%, cover 
    background-repeat: repeat-x, no-repeat
    padding-left: 0
    padding-bottom: 30px
    padding-top: 24px
    &-block
      flex-direction: column
    &__form
      padding-left: 0
    &__interview
      padding-right: 0
      padding-bottom: 0
    &__input
      margin-bottom: 9px
    &__button
      margin-top: 0
      font-size: 14px
      font-weight: 400

  .interview
    &__title
      font-size: 18px
      line-height: 1.3
      max-width: 220px
      margin-bottom: 10px
      
    &__subtitle
      font-size: 14px
      font-weight: 400
      max-width: 180px
      margin-bottom: 40px

    &-list
      &__item
        margin-bottom: 0
       
        &:nth-child(3)
          max-width: 230px
          align-items: center
          margin-top: 20px
          margin-bottom: 0
        &:last-child
        margin-top: 25px
        
        
      &__counter
        min-width: 35px
        margin-right: 7px
      &__text
        font-size: 14px
        font-weight: 400
  .form
    &__title
      font-size: 18px
      font-weight: 400
      margin-top: 90px
      margin-bottom: 30px
    &__subtitle
      font-size: 14px
      font-weight: 400
      margin-top: 20px

    &__description
      font-size: 14px
      font-weight: 400
      max-width: 140px
      margin: auto
f



         








  




