.contract
  padding-top: 16px
  &-title
    font-size: 30px
    font-weight: 400
    text-align: center
    margin-bottom: 99px
    max-width: 700px
    margin-right: auto
    margin-left: auto
    line-height: 1.4
    +bold
  &-block
    display: flex
    justify-content: space-between
 
  &-paper
    flex-basis: 33%
    padding-left: 60px
    &:first-child
      padding-left: 42px
    &__img
      border: 20px solid #f5f5f5
      width: 270px
      height: 360px
      padding: 5px
    &__text
      max-width: 300px
      text-align: center
      font-size: 18px
      font-weight: 400
      +bold