.footer
  position: relative
.map
  width: 50%
  position: absolute
  left: 0
  top: 0
.contacts
  flex-basis: 50%
  padding-top: 70px
  padding-left: 215px
  &__title
    +bold
    font-size: 22px
    line-height: 1.5
    max-width: 300px
    margin-bottom: 90px


  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__item
      margin-bottom: 34px
      &:nth-child(2)
        margin-bottom: 33px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
     
      &-image
        vertical-align: -webkit-baseline-middle
     
    &__text
      font-size: 16px
      font-weight: 400
      line-height: 1.5
     
      &-bold
        +bold
        text-decoration: none
        color: #333333
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
@media (max-width: 1200px)
  .contacts
    padding-left: 30px
@media (max-width: 768px)
  .footer
    position: static
    display: flex
    flex-direction: column-reverse
    align-items: center
  .map
    position: static
    width: 100%
  .contacts
    flex-basis: auto
    padding-left: 25px
    padding-top: 45px
    padding-bottom: 15px
    
    &__title
      font-size: 18px
      font-weight: 400
      line-height: 1.3
      margin-bottom: 32px
    &-list
      &__icon
        margin-right: 10px
  
  

    
  
   
  

