.hero
  padding: 50px 23px 50px 23px
  background-color: $another-color
  &-block
    display: flex
    
  &-text
    flex-basis: 40%
    padding-right: 100px
    &__title
      font-size: 41px
      +bold
      line-height: 55px
      margin-bottom: 10px
      
     
    &__subtitle
      font-size: 20px
      font-weight: 5500
      line-height: 65px
      margin-bottom: 45px
      margin-top: 10px
      +bold
      display: inline-block
      width: 500px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 21px
      width: 350px
      &:last-child
        margin-bottom: 0
    &__image
      min-width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
      
    &__text
      min-width: 231px
      line-height: 24px
      font-size: 14px
  &-image
    &__image
      width: 110%
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-image
      &__image
         width: 80%
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 0
      &__title
        width: 500px
      
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 13px
        width: 279px
        
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
        width: auto
    &-list
      &__item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      &__text
        font-size: 12px
  @media (max-width: 540px)
    .hero
      padding-top: 20px
      padding-bottom: 52px
      padding-right: 27px
      padding-right: 27px
      &-text
        &__title
          margin-bottom: 0
        &__subtitle
          width: 200px
          line-height: 1.4
          margin-top: 0
      &-list
        margin-bottom: 35px
        &__item
          width: 279px
          margin-bottom: 
        &__image
          margin-right: 15px
        &__text
          line-height: 15px
      &-image
        &__image
          min-width: 270px

      
        

    





      
      

