.information
  background-color: #ffc000
  padding-top: 87px
  padding-bottom: 90px
  &__text
    font-size: 32px
    font-weight: 400
    line-height: 50px
    display: block
    text-align: center
@media (max-width: 768px)
  .information
    padding: 70px 33px 70px 20px
    &__text
      font-size: 18px
      font-weight: 400 
      line-height: 1.3