.offer
  background: url('../img/offer-img.png') no-repeat
  background-size: contain
  background-position: center right
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #fff
    top: 0
    left: 0
  &-connection
    display: flex
    justify-content: space-between
    margin-top: 0
    
  &-manager
    min-width: 200px
    font-size: 15px
    line-height: 24px
    
  &-phone
    line-height: 24px
    width: 40%
    margin-left: 70px
    &__text
      display: block
      min-width: 224px
      font-size: 15px
      
    &__tel
      +bold
      text-decoration: none
      color: $text-color
      font-size: 15px
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 350px
    font-size: 24px
    line-height: 35px
    margin-bottom: 21px
    margin-top: 40px
    text-align: left
   
  &__subtitle
    max-width: 250px
    margin-bottom: 34px
  &__input
    margin-bottom: 30px
    width: 240px
    outline: none
    &:first-child
      margin-right: 10px

  &__button
    width: 100%
    min-height: 70px
    +bold
    margin-bottom: 28px
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
      margin-bottom: 0
    &-connection
      flex-direction: column
    &-manager
      margin-top: 27px
      max-width: 200px
    &-phone
      margin: 18px 0 0 0
      min-width: 200px

@media (max-width: 768px)
  .offer
    padding: 35px 0 
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &__title
      font-size: 18px
      max-width: 270px
      line-height: 1.2
      margin-bottom: 20px
      margin-top: 15px
    &__subtitle
      font-size: 14px
      margin-bottom: 27px  
    &-connection
      font-size: 5px
      margin-top: 0px
  @media (max-width: 540px)
    .offer
      &-manager
        min-width: 230px
        margin-top: 21px
      &-connection
        margin-left: 5px
      &-phone
        margin-top: 7px
      &__form
        width: 275px
      &__input
        height: 63px
        padding-left: 20px
      &__button
        padding-left: 60px
        padding-right: 60px
        line-height: 1.3
        font-size: 14px
        




      
    

    

