.peoples
  padding-top: 100px
  &-block
    display: flex
    justify-content: space-around
    flex-basis: 33%
.people
  position: relative
  height: 410px
  width: 370px
  margin-right: 26px
  background-color: #f7f7f7
  &:last-child
    margin-right: 0
 
  &__img
    bottom: 0
    position: absolute
  &__text
    font-size: 16px
    font-weight: 400
    line-height: 23px
    max-width: 305px
    padding-left: 25px
    padding-top: 8px
    &-bold
      +bold
    &-last
      max-width: 310px
@media (max-width: 1200px)
  .peoples
    padding-top: 60px
    &-block
      flex-wrap: wrap
  .people
    width: 300px
    height: 340px
    margin-right: 0
    margin-bottom: 20px
    &__img
      width: 100%
@media (max-width: 768px)
  .people
    width: 272px
    height: 300px
    &__text
      font-size: 12px
      font-weight: 400
      line-height: 1.3
      max-width: 250px
      padding-left: 20px
      padding-top: 6px


  
    

