.portfolio
  background-color: $another-color
  background: url('../img/portfolio-img.jpg') repeat-y center left
  background-size: 50%
  padding-bottom: 100px
  background-color: $another-color
  &__title
    margin-top: 58px
    font-size: 30px
    font-weight: 400
    line-height: 45px
    margin-right: auto
    margin-left: auto
    margin-bottom: 93px
    padding-left: 3px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  margin: 0 -15px
  &__item
    outline: none
    
    
  &__image
    margin: auto
@media (max-width: 768px)
  .portfolio
    background: none
    background-color: $another-color
    padding-bottom: 64px

    &__title
      font-size: 18px
      font-weight: 400
      max-width: 300px
      line-height: 1.2
      margin-bottom: 41px
      margin-top: 22px
    &__arrows
      margin-top: 46px
@media (max-width: 540px)
  .slider
    &__image
      width: 246px
      height: 186px

        
