.price
  padding-top: 100px
  &__title
    font-size: 30px
    font-weight: 400
    line-height: 45px
    max-width: 550px
    margin: auto
    margin-bottom: 50px
  &__subtitle
    font-size: 20px
    font-weight: 400
    text-align: center
    margin-bottom: 59px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid #e8e8e8
  background-color: #ffffff
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1

  &__text
    padding: 23px 0 43px 0
  &__img
    display: block
  &__title
    margin-top: 0
    margin-bottom: 18px
    font-size: 18px
    font-weight: 400
    line-height: 45px
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s



  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    z-index: 1
    &:hover
      &:after
        height: 13px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 768px)
  .price
    padding-top: 49px
    &__title
      font-size: 18px
      font-weight: 400
      line-height: 1.2
      margin-bottom: 8px
    &__subtitle
      font-size: 14px
      font-weight: 400
      line-height: 45px
      padding-right: 18px
      margin-bottom: 49px
  .card
    &__img
      width: 370px
    &__title
      font-size: 14px
      font-weight: 400
      line-height: 45px
    &__subtitle
      font-size: 16px
      font-weight: 400
      line-height: 18px
    &__text
      padding-top: 10px
      padding-bottom: 33px
    &_title
      margin-top: 0
@media (max-width: 540px)
  .card
    &__img
      width: 271px
