.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 30px
  &__text
    font-size: 14px
    font-weight: 400
    line-height: 20px
    max-width: 160px
    margin: auto
    +bold
.steps
  &__title
    font-size: 30px
    font-weight: 400
    line-height: 45px
    margin-bottom: 59px
  &__subtitle
    text-align: center
    display: block
    font-size: 20px
    font-weight: 400
    line-height: 45px
    +reg
    margin-bottom: 58px
  &-block
    display: flex
    flex-wrap: wrap
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &__text
      font-size: 12px
      font-weight: 400
      line-height: 1.3
    &__image
      margin-bottom: 30px
    &__image-one
      margin-bottom: 20px
  .steps
    padding-top: 11px
    padding-bottom: 75px
    &-block
      flex-direction: column
    &__title
      font-size: 18px
      font-weight: 400
      line-height: 1.2
      margin-bottom: 10px
    &__subtitle
      font-size: 14px
      font-weight: 400
      margin-bottom: 24px
@media (max-width: 1200px)
   .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
   .steps
      &-block
        justify-content: center